<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      body {
        font-family: Helvetica, Arial, 'Hiragino Sans GB','微软雅黑';
        text-align: justify;
      }
      
      .container {
        background: #F3F3F3;
      }
      
      article {
        font-family: Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans CJK TC", "Source Han Sans TW", "Noto Sans CJK JP", "Source Han Sans JP", "Noto Sans CJK", "Source Han Sans", "WebQuanyi Micro Hei", "Microsoft Yahei", "Droid Sans Fallback";
        text-align: justify;
        text-shadow: 0 0 1px #ccc;
      }
    </style>

    <title>some projects</title>
  </head>

  <body>
    Welcome, this site will be coming!
    
    <div class="container">
      <article>
        <p>this is article, just test font style;</p>
        <p>这是一篇文章，只是测试它的样式而已;</p>
      </article>
    </div>
    
  </body>
</html>
